# pipeline-aggregator-view-plugin

./: .gitignore  .travis.yaml  .travis.yml  Jenkinsfile  README.md  pom.xml  travis.yaml
.github/: CODEOWNERS
src/main/java/com/ooyala/jenkins/plugins/pipelineaggregatorview/: PipelineAggregator.java
src/main/resources/: index.jelly
src/main/resources/com/ooyala/jenkins/plugins/pipelineaggregatorview/PipelineAggregator/: configure-entries.jelly  index.jelly  index.properties  newViewDetail.jelly
src/main/webapp/css/: pipeline-aggregator.css
src/main/webapp/js/: pipeline-aggregator.js
src/test/java/com/ooyala/jenkins/plugins/pipelineaggregatorview/: PipelineAggregatorTest.java
