<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>4.80</version>
      <relativePath />
   </parent>

   <groupId>com.paul8620.jenkins.plugins</groupId>
   <artifactId>pipeline-aggregator-view</artifactId>
   <version>${changelist}</version>
   <packaging>hpi</packaging>

   <properties>
      <changelist>999999-SNAPSHOT</changelist>
      <jenkins.version>2.440.1</jenkins.version>
      <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
      <!-- TODO fix existing violations -->
      <spotbugs.threshold>High</spotbugs.threshold>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.jenkins.tools.bom</groupId>
            <artifactId>bom-2.440.x</artifactId>
            <version>2950.va_633b_f42f759</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.jenkins-ci.plugins.workflow</groupId>
         <artifactId>workflow-job</artifactId>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>



   <name>Pipeline Aggregator View</name>
   <description>Agregates the pipelines on a dashboard like view</description>
   <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

   <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/license/mit/</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>paul8620</id>
         <name>Paul Horvath</name>
         <email>paul8620@gmail.com</email>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
      <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
      <url>https://github.com/${gitHubRepo}</url>
      <tag>${scmTag}</tag>
   </scm>

   <repositories>
      <repository>
         <id>repo.jenkins-ci.org</id>
         <url>https://repo.jenkins-ci.org/public/</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>repo.jenkins-ci.org</id>
         <url>https://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
   </pluginRepositories>
</project>
