<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>2.11</version>
      <relativePath />
   </parent>

   <groupId>com.paul8620.jenkins.plugins</groupId>
   <artifactId>pipeline-aggregator-view</artifactId>
   <version>1.16-SNAPSHOT</version>
   <packaging>hpi</packaging>

   <properties>
      <powermock.version>1.6.6</powermock.version>
      <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
      <jenkins.version>2.32.2</jenkins.version>
      <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
      <java.level>7</java.level>
      <!-- Jenkins Test Harness version you use to test the plugin. -->
      <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
      <jenkins-test-harness.version>2.15</jenkins-test-harness.version>
      <!-- Other properties you may want to use:
           ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
           ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
      -->
      <findbugs.failOnError>false</findbugs.failOnError>
      <maven.findbugs.enable>false</maven.findbugs.enable>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jenkins-ci.plugins.workflow</groupId>
         <artifactId>workflow-job</artifactId>
         <version>2.9</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.10.19</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
         <version>${powermock.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito2</artifactId>
         <version>${powermock.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>



   <name>Pipeline Aggregator View</name>
   <description>Agregates the pipelines on a dashboard like view</description>
   <url>github.com/jenkinsci/pipeline-aggregator-view-plugin</url>

   <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

   <licenses>
      <license>
         <name>MIT License</name>
         <url>http://opensource.org/licenses/MIT</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>paul8620</id>
         <name>Paul Horvath</name>
         <email>paul8620@gmail.com</email>
      </developer>
   </developers>

   <scm>
      <url>https://github.com/jenkinsci/pipeline-aggregator-view-plugin</url>
      <connection>scm:git:git://github.com:jenkinsci/pipeline-aggregator-view-plugi</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/pipeline-aggregator-view-plugin</developerConnection>
      <tag>pipeline-aggregator-view-1.15</tag>
   </scm>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jenkins-ci.tools</groupId>
            <artifactId>maven-hpi-plugin</artifactId>
            <version>2.0</version>
            <extensions>true</extensions>
            <configuration>
               <disabledTestInjection>true</disabledTestInjection>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.5</version>
            <configuration>
               <tag>${project.artifactId}-${project.version}</tag>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>repo.jenkins-ci.org</id>
         <url>https://repo.jenkins-ci.org/public/</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>repo.jenkins-ci.org</id>
         <url>https://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
   </pluginRepositories>
</project>
