<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Job Filter}">
        <f:optionalBlock name="useRegexFilter" title="${%Use a regular expression to include jobs into the view}"
                         checked="${it.filterRegex != null}">
            <f:entry title="${%Regular expression}">
                <f:textbox name="filterRegex" field="filterRegex" />
            </f:entry>
        </f:optionalBlock>
    </f:section>
    <f:section title="${%UI Settings}">
        <f:entry title="${%Font size}">
            <f:number name="fontSize" value="${it.fontSize}" />
        </f:entry>
        <f:entry title="${%Records in build history}">
            <f:number name="buildHistorySize" value="${it.buildHistorySize}" />
        </f:entry>
        <f:entry title="${%Refresh interval}">
            <f:number name="refreshInterval" value="${it.refreshInterval}" />
        </f:entry>
        <f:entry title="${%Use condensed tables}">
            <f:checkbox name="useCondensedTables" field="useCondensedTables" />
        </f:entry>
        <f:entry title="${%Use auto-rolling commits}">
            <f:checkbox name="useScrollingCommits" field="useScrollingCommits" />
        </f:entry>
        <f:entry title="${%Only display last build}">
            <f:checkbox name="onlyLastBuild" field="onlyLastBuild" />
        </f:entry>
    </f:section>
    <f:section title="${%Field selection}">
        <f:entry title="${%Show commit info}">
            <f:checkbox name="showCommitInfo" field="showCommitInfo" />
        </f:entry>
        <f:entry title="${%Show build number}">
            <f:checkbox name="showBuildNumber" field="showBuildNumber" />
        </f:entry>
        <f:entry title="${%Show build time}">
            <f:checkbox name="showBuildTime" field="showBuildTime" />
        </f:entry>
        <f:entry title="${%Show build duration}">
            <f:checkbox name="showBuildDuration" field="showBuildDuration" />
        </f:entry>
    </f:section>
</j:jelly>