<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
    <st:contentType value="text/html;charset=UTF-8" />
    <j:new var="h" className="hudson.Functions"/>
    ${h.initPageVariables(context)}
    <x:doctype name="html" />
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <title>Jenkins - ${%Title}</title>

            <!-- Bootstrap -->
            <link href="${app.rootUrl}plugin/pipeline-aggregator-view/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
            <!-- Mission Control -->
            <link href="${app.rootUrl}plugin/pipeline-aggregator-view/css/pipeline-aggregator.css" type="text/css" rel="stylesheet" />
            <style>
                body, th, td, button.btn { font-size: ${it.fontSize}px; }
            </style>
        </head>
        <body class="height100perc">
            <span class="view-data" data-refresh-interval="${it.refreshInterval}" data-build-history-size="${it.buildHistorySize}"
                  data-use-scrolling-commits="${it.useScrollingCommits}" data-only-last-build="${it.onlyLastBuild}"
                  data-show-commit-info="${it.showCommitInfo}" data-show-build-number="${it.showBuildNumber}" data-show-build-time="${it.showBuildTime}"
                  data-show-build-duration="${it.showBuildDuration}"/>

            <a href="${rootURL}/${it.url}configure" alt="Configure view">
                <div class="abs-top-right">
                    <span class="glyphicon glyphicon-cog"></span>
                </div>
            </a>
            <div class="container-fluid height100perc">
                <!-- Left half -->
                <div class="height100perc">
                    <div>
                        <h4>${%BuildHistory}</h4>
                        <!-- VIEW_URL/api/json -->
                        <table id="jenkinsBuildHistory" class="table table-striped table-bordered ${it.tableStyle}">
                            <thead>
                                <tr>
                                    <th class="text-left">${%Job}</th>
                                    <th class="text-left">Stages</th>
                                    <j:if test="${it.showCommitInfo}">
                                        <th>${%Commits}</th>
                                        <th>${%Build}</th>
                                    </j:if>
                                    <j:if test="${it.showBuildTime}">
                                        <th>${%Finished}</th>
                                    </j:if>
                                    <j:if test="${it.showBuildDuration}">
                                        <th>${%Duration}</th>
                                    </j:if>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <st:adjunct includes="io.jenkins.plugins.jquery3"/>
            <script src="${rootURL}/plugin/pipeline-aggregator-view/lib/bootstrap.min.js"></script>
            <script src="${rootURL}/plugin/pipeline-aggregator-view/js/pipeline-aggregator.js"></script>
        </body>
    </html>
</j:jelly>